<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\app\core\guards\"/>
    <Folder Include="src\app\core\interceptors\"/>
    <Folder Include="src\app\features\"/>
    <Folder Include="src\app\shared\"/>
    <Folder Include="src\assets\"/>
    <Folder Include="node_modules\**"/>
    <Folder Include=".angular\**"/>
  </ItemGroup>

</Project>
