# RecipesWeb

./: README.md  RecipesWebApp.sln
Infraestructure/: .gitignore  Infraestructure.csproj
Infraestructure/Repositories/: RecipeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs
Infraestructure/SQL/: 1.CreateTables.SQL  2.BulkChargeDataInTempTable.SQL  3.AddTitleLinkSourceSiteToRecipes.SQL  4.AddNerContentToNERTable.SQL  5.AddIngredientsContentToIngredientsTable.SQL  6.AddDirectionContentToDirectionsTable.SQL  7.DropTempTable.SQL  DatabaseConnection.cs  GeneralScript.SQL  GetConnectionString.SQL
RecipesAPI/: Program.cs  RecipesAPI.csproj  appsettings.json
RecipesAPI/Controllers/: IngredientsController.cs  RecipesController.cs
RecipesAPI/Models/: ErrorViewModel.cs
RecipesAPI/Properties/: launchSettings.json
RecipesAPI/Views/: _ViewImports.cshtml
RecipesAPI/Views/Shared/: _Layout.cshtml
RecipesWebApp/: .gitignore  README.md  RecipesWebApp.csproj  angular.json  bun.lockb  package.json
RecipesWebApp/src/: index.html
RecipesWebApp/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
RecipesWebApp/src/app/core/adapters/: recipeAdapter.adapter.ts
RecipesWebApp/src/app/core/models/: direction.model.ts  ingredient.model.ts  menu-item.model.ts  ner.model.ts  paginated-result.model.ts  recipe.model.ts
RecipesWebApp/src/app/features/direction/: direction.component.html  direction.component.spec.ts  direction.component.ts
RecipesWebApp/src/app/features/direction/direction-create-edit/: direction-create-edit.component.html  direction-create-edit.component.spec.ts  (+1 more)
RecipesWebApp/src/app/features/ingredient/: ingredient.component.ts
RecipesWebApp/src/app/features/ner/: ner.component.spec.ts  ner.component.ts
RecipesWebApp/src/app/features/recipe/: recipe.component.html  recipe.component.ts
RecipesWebApp/src/environments/: environment.ts
(+30 files in other folders)
